@import './components';

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
}

body {
	font-size: 62.5%;
	min-height: 100vh;
	min-width: 375px;
}

.navbar {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 100;
	background-color: white;

	&__nav {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 8em;
		padding: 0.5em;
		margin: 0 1em;
	}

	&__logo {
		padding-left: 0.6em;
		font-size: 1.1rem;
		font-family: 'Arvo', serif;

		a {
			font-size: 1.65rem;
			font-weight: bold;
			color: black;
		}
	}

	&__list {
		display: flex;
		flex-direction: column;
		align-items: center;
		position: absolute;
		top: 8em;
		right: 0;
		width: 100%;
		clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
		transition: clip-path 0.2s linear;
		background-color: white;

		&--active {
			clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
		}

		&-item {
			display: block;
			font-size: 1.3rem;
			padding: 0.5em 0;
			a {
				color: black;
				position: relative;

				&::before {
					position: absolute;
					bottom: -0.5em;
					height: 1em;
					width: 100%;
					transform: scaleY(0);
					transition: transform 0.3s;
				}

				&:hover::before {
					transform: scaleX(1);
				}
			}
		}
	}

	&__burger-icon {
		padding: 0.5em;
		font-size: 2rem;
		background: none;
		border: none;
		cursor: pointer;
	}
}

.header {
	height: 29em;
	margin-top: 6.5em;
	background-image: url('.../img/mobilka-medium.jpg');
	background-size: contain;
	background-repeat: no-repeat;
}

.salony {
	padding-top: 5em;
	&__header {
		padding-top: 1.5em;
		height: 20em;
		text-align: center;

		h2 {
			font-size: 4rem;
			font-family: 'Smooch Sans', sans-serif;
			font-weight: lighter;
		}

		&-text {
			padding-top: 2em;
			line-height: 1.5em;
			font-size: 1rem;
		}
	}

	&__boxleft {
		&-img {
			display: flex;
			margin: auto;
		}

		&-minsk {
			text-align: center;

			h3 {
				margin-top: 1em;
				margin-bottom: 0.7em;
				font-size: 1.8rem;
				line-height: 1.3em;
				letter-spacing: 1px;
				font-family: 'Smooch Sans', sans-serif;
			}

			p {
				font-size: 0.9rem;
				line-height: 1.4em;
			}
		}
	}

	&__btns {
		height: auto;
		margin-top: 1.8em;
		margin-bottom: 5em;

		&-a {
			display: block;
			margin: auto;
			width: 200px;
			height: 35px;
			line-height: 35px;
			font-size: 0.85rem;
			color: #000;
			border: 1px solid black;
			cursor: pointer;
			transition: 0.3s;

			&:hover {
				color: white;
				background-color: #000;
			}
		}

		:nth-child(1) {
			margin-bottom: 1em;
		}
		button {
			display: flex;
			justify-content: center;
			margin: auto;
			font-size: 0.8rem;
			border: 1px solid black;
			background-color: rgb(255, 255, 255);
			cursor: pointer;
		}
	}
}

.information {
	padding-left: 2em;
	text-decoration: none;
	background-color: rgb(24, 22, 22);
	color: white;
	font-size: 0.9rem;
	font-weight: 100;

	&__footer {
		padding-bottom: 2em;
		&-title {
			padding: 1em 0 0.5em 0;
			font-size: 1.1rem;
		}

		a,
		p {
			display: block;
			line-height: 1.4em;
			color: white;
		}
	}
}

footer {
	text-align: center;
	padding-bottom: 0.2em;
	background-color: rgb(24, 22, 22);
	color: rgb(143, 147, 151);
	font-size: 0.8rem;
}

/* CENNIK PAGE */

.cennik {
	width: 85%;
	margin-top: 10em;
	margin-left: auto;
	margin-right: auto;
	&__main {
		text-align: center;
		&-box {
			&-title {
				font-size: 2.4rem;
				font-weight: 300;
				font-family: 'Smooch Sans', sans-serif;
			}
			p {
				font-size: 0.95rem;
				line-height: 2rem;
				color: rgb(46, 45, 45);

				&:hover {
					color: rgba(104, 103, 101, 0.568);
				}
			}
			hr {
				margin: 5em 0 5em 0;
				width: 100%;
				color: black;
			}
		}
	}
}

/*Chwalimy siÄ™ */

.images {
	padding: 0 3em;
	margin-top: 10em;
	margin-bottom: 10em;

	&__main {
		display: grid;
		justify-content: space-between;
		grid-template-columns: repeat(2, 15em);
		row-gap: 10em;
		grid-auto-rows: 15em;
		column-gap: 1.5em;
		&-one {
			img {
				width: 150px;
				height: 150px;
			}
			p {
				margin-top: 1em;
				text-align: center;
				font-size: 1rem;
			}
		}
	}
}

/* kontakt */

.kontakt {
	padding-left: 2.8em;
	margin-top: 10em;
	margin-bottom: 7em;

	&__info {
		p {
			color: rgba(29, 28, 28, 0.747);
			line-height: 1.4rem;
			font-size: 1rem;
		}

		&-title {
			padding: 1em 0 0.5em 0;
			font-family: 'Smooch Sans', sans-serif;
			font-size: 1.45rem;
		}
	}
}

.mapa {
	&__mapa {
		iframe {
			width: 100vw;
		}
	}
}

/* idea */

.idea {
	margin: 9em auto 3em auto;
	width: 93%;
	img {
		width: 93vw;
	}
	&__first {
		h3 {
			margin-top: 1em;
			text-align: start;
			font-size: 2rem;
			font-weight: 100;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		}
	}

	&__second {
		margin-top: 5em;
		h3 {
			margin-bottom: 0.3em;
			font-family: 'Smooch Sans', sans-serif;
			text-align: end;
			font-weight: 200;
			font-size: 3rem;
		}

		p {
			margin-bottom: 2em;
			font-size: 1rem;
			text-align: end;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
	}

	&__third {
		margin-top: 5em;

		h3 {
			font-size: 3rem;
			font-weight: 100;
			text-align: start;
			font-family: 'Smooch Sans', sans-serif;
		}

		p {
			margin: 1em 0em;
			font-size: 1rem;
			text-align: start;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}

		&-title {
			margin-top: 0.5em;
			text-align: center;
			font-family: 'Smooch Sans', sans-serif;
		}
	}
}

@media (min-width: 480px) {
	.header {
		height: 40em;
	}

	.images {
		&__main {
			justify-content: space-around;
			padding-right: 2em;
			margin: auto;
			&-one {
				img {
					width: 120%;
					height: 120%;
				}
			}
		}
	}
}

@media (min-width: 650px) {
	.header {
		background-image: url('./img/mobilka\ medium.jpg');
		height: 50em;
		margin-left: 4em;
		margin-right: 4em;
	}

	.images {
		padding-bottom: 5em;
		&__main {
			grid-template-columns: repeat(2, auto);
			row-gap: 20em;
			&-one {
				img {
					width: 255px;
					height: 255px;
				}
			}
		}
	}

	.kontakt {
		padding-left: 0;
		&__main {
			display: flex;
			justify-content: space-evenly;
		}
	}
}

@media (min-width: 940px) {
	.navbar {
		&__nav {
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-direction: row;
			margin: 0 2em;
		}

		&__list {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: row;
			position: static;
			width: auto;
			clip-path: none;

			&-item {
				margin: 0;

				a {
					padding: 0.8em;

					&::before {
						bottom: 0.35em;
						width: 70%;
					}
				}
			}
		}

		&__burger-icon {
			display: none;
		}
	}

	.header {
		margin: auto;
		width: 85vw;
		height: 80vh;
		background-image: url('../img/parada-1-big.jpg');
		background-size: cover;
		background-position-y: 5em;
	}

	.salony {
		&__header {
			margin-top: 3em;

			&-text {
				letter-spacing: 0.7px;
			}
		}

		&__box {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		&__boxleft {
			margin: 3em;
			&-img {
				width: 40em;
			}
		}
	}

	.information {
		&__main {
			display: flex;
			justify-content: space-evenly;
			padding-top: 2em;
		}
	}

	.cennik {
		width: 90%;
		&__main {
			display: grid;
			justify-content: space-around;
			margin-top: 10em;
			grid-template-columns: repeat(3, 30em);
			&-box {
				padding: 5em 0;
			}
			hr {
				display: none;
			}
		}
	}

	.images {
		margin-bottom: 20em;
		&__main {
			grid-template-columns: repeat(3, auto);
			&-one {
				img {
					overflow: hidden;
					-webkit-transition: 0.4s ease;
					transition: 0.4s ease;
					&:hover {
						-webkit-transform: scale(1.08);
						transform: scale(1.08);
					}
				}
			}
		}
	}

	.idea {
		&__color {
			position: absolute;
			top: 45vh;
			width: 100%;
			left: 0;
			height: 85%;
			z-index: -1;
			background-color: rgb(227, 228, 228);
		}
		width: 85%;
		margin-top: 15em;
		img {
			width: 40em;
			height: 30em;
		}

		&__first {
			display: flex;
			align-items: flex-end;
			h3 {
				padding-bottom: 2em;
				padding-left: 2em;
				font-size: 2rem;
			}
		}

		&__second {
			position: relative;
			margin-top: 15em;
			margin-bottom: 65em;

			p {
				position: absolute;
				width: 25em;
				padding-right: 3em;
				line-height: 1.5em;
				margin-top: 6.5em;
			}
			img {
				position: absolute;
				right: 0;
			}
			h3 {
				position: absolute;
				margin-left: 2em;
				margin-top: 0.7em;
				left: 0;
			}
		}

		&__third {
			position: relative;

			p {
				position: absolute;
				width: 25em;
				right: 0;
				padding-left: 3em;
				margin-top: 11em;
				line-height: 1.5em;
			}
			h3 {
				position: absolute;
				margin-right: 2em;
				margin-top: 2.2em;
				right: 0;
				margin-bottom: 1em;
			}

			img {
				height: 50em;
			}
		}
	}
}

@media (min-width: 1100px) {
	.idea {
		&__color {
			top: 55vh;
			height: 83%;
		}
		&__first {
			img {
				width: 60em;
				height: 40em;
			}
			h3 {
				padding-bottom: 3em;
			}
		}

		&__second {
			p {
				margin-top: 6em;
				width: 28em;
				font-size: 1.05rem;
			}
			img {
				width: 50em;
				height: 40em;
			}
		}

		&__third {
			margin-top: 55em;
			p {
				font-size: 1.05rem;
				width: 34em;
			}
		}
	}
}

@media (min-width: 1400px) {
	.header {
		width: 130em;
	}

	.images {
		&__main {
			grid-template-columns: repeat(4, auto);
		}
	}

	.idea {
		&__color {
			top: 50vh;
			height: 83%;
		}
		&__second {
			h3 {
				margin-top: 1.7em;
				padding-left: 6.2em;
			}
			p {
				margin-top: 9em;
				width: 42em;
			}
		}

		&__third {
			h3 {
				padding-right: 8.4em;
			}
			p {
				width: 48em;
			}
		}
	}
}
